<svg display="inline" viewport-fill="black">
  <defs>
    <symbol id="DIA_Symbol">
      <rect x="0" y="0" width="100%" height="100%" display="inline" fill="black">
      </rect>
        <textarea y="0" x="0" id="DIA_Question" font-family="System-Regular" fill="yellow" 
            font-size="40" font-weight="bold" text-anchor="middle" text-length="50" rows="2">
        </textarea>
        <svg id="DIA_btnHeight" y="112">
          <use id="DIA_btnYes" href="#square-button-toggle" y="$" x="0" fill="fb-green">
            <set href="#text" attributeName="text-buffer" to="Yes" />
          </use>
          <use id="DIA_btnNo" x="$" href="#square-button-toggle" value="1" fill="fb-red">
            <set href="#text" attributeName="text-buffer" to="No" />
          </use>
          <use id="DIA_btnOK" href="#square-button-positive" y="$">
            <set href="#text" attributeName="text-buffer" to="OK"/>
          </use>
          <use id="DIA_btnCancel" href="#square-button-neutral" y="$">
            <set href="#text" attributeName="text-buffer" to="Cancel" />
          </use>
      </svg>
    </symbol>
  </defs>
</svg>
<svg x="0" y="0" width="100%" height="100%">
  <use id="Dialog" href="#DIA_Symbol" width="100%" height="100%" layer="99" display="none"/>
</svg>
