<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    
    <!-- These are for the scroll view NOT needed for Dialog -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.gui" />
    
    <!-- Add this import to your widgets.gui file -->
    <link rel="import" href="/mnt/sysassets/widgets/square_button_widget.gui" />  

  </defs>
</svg>
